<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>
<body>
    <div class="box">
<div class="faq">
    <head class="heading">FAQs</head>
    <details>
        <summary>Can I Drive At 18years
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </summary>
    </details> <details>
        <summary><h4>NTSA requirements</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </summary>
    </details>
    <details>
        <summary>Can I Get Licence Of Psvs!!
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </summary>
    </details>
</div>
</div>

    
</body>
<style>
    body{
        background: linear-gradient(-135deg,#71b7e6,#9b59b6);
    }
    .box{
        width: 320px;
        margin: 100px auto;
        background: #fff;
        border-radius: 7px;
        box-shadow: 1px 2px 4px rgba(0, 0green, 0lue, 0.3);
    }
    .box .heading{
        background: #db6700;
        border-radius: 7px 7px 0px 0px;
        padding: 10px;
        color: rgb(185, 19, 19);
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .faq{
        padding: 0px 20px 20px;
    }
    ::webkit-details-marker{
        float: right;
        margin-top: 3px;
    }
    details{
        background: #0b81cf;
        padding: 10px;
        border-radius: 7px;
        margin-top: 20px;
    }

</style>
</html>